* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
#about > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  padding: 80px 48px;
}
.info {
  list-style-type: none;
  padding-left: 0px;
}
#personal-info .social {
  margin-top: 20px;
}

.title-info {
  display: flex;
}
.title-info h1 {
  flex-grow: 1;
  align-self: end;
}
.title-info i {
  flex-grow: 1;
  font-size: 30px;
}
.job-info-item {
  border: 1px solid;
  padding: 25px;
  height: 100%;
}

#job-info ul {
  padding-left: 15px;
  padding-top: 20px;
}
.current {
  background-color: #33ccff;
  padding: 8px;
  border-radius: 20%;
  color: #fff;
  margin-left: 10px;
  width: 64px;
}
.project-container h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
#nav-bar {
  text-align: center;
  position: relative;
}

.item1 {
  grid-area: goals;
}
.item2 {
  grid-area: team;
}
.item3 {
  grid-area: timeline;
}
.item4 {
  grid-area: scope;
}
.item5 {
  grid-area: primary;
}

#nav-bar a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
}
#nav-bar #role {
  color: dimgrey;
}
#banner {
  flex-direction: column;
  width: 100%;
  height: 450px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-image: url("https://thuthuat123.com/uploads/2018/01/27/tong-hop-anh-bia-facebook-dep-12_101148.jpg");
}

#nav-bar i,
.social i {
  color: #33ccff;
}

.hobie {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.hobie i {
  font-size: 20px;
  color: #199cdb;
}
.hobie .icon {
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #199cdb;
  margin-bottom: 10px;
  height: 48px;
  width: 48px;
}

.level-score,
.level {
  width: 45px;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
}
.level-score {
  background-color: #199cdb;
}
.level {
  background-color: darkgray;
}

.certificate-item img {
  width: 100%;
}
.project-container img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.project-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px;
}
.product-description {
  display: flex;
}
.product-description .item {
  width: 100px;
}

.product-description .item1 {
  flex-grow: 3;
}
.product-description .item2 {
  flex-grow: 7;
}
.footer {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 20px;
  gap: 30px;
}
.footer a {
  text-decoration: none;
  cursor: pointer;
  color: #33ccff;
}
.footer i {
  font-size: 20px;
}
a:hover {
  color: aqua;
}
#nav-bar img {
  width: 160px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  border: 7px solid #199cdb;
  left: 50%;
  transform: translate(-50%, -50%);
}
ul li p {
  margin-top: 15px;
  margin-bottom: 15px;
}
#about h1 {
  margin-bottom: 24px;
}

#about > div:first-child {
  padding: 80px 32px 32px;
  background-color: #dddddd;
}

#about > div:last-child {
  padding: 80px 32px 32px;
  background-color: #999999;
}

#about {
  display: flex;
}
.border-bottom:not(:last-child) {
  border-bottom: 1px solid;
}

.border-bottom {
  padding: 10px;
}
.pd-20 {
  padding: 20px;
}

.info > li {
  margin-top: 10px;
}

#banner > h1,
#banner > p {
  color: #fff;
}
#banner > p {
  margin-top: 20px;
}
.section-title {
  font-size: 28px;
  margin-bottom: 24px;
}
.item1 {
  grid-area: goals;
}
.item2 {
  grid-area: team;
}
.item3 {
  grid-area: timeline;
}
.item4 {
  grid-area: scope;
}
.item5 {
  grid-area: primary;
}

.grid-container h1 {
  text-align: left;
}
.timline-no {
  color: #fff;
  background-color: #cc99cc;
  border-radius: 50%;
  padding: 8px;
  margin-left: 8px;
}
.project-container a {
  text-decoration: none;
  cursor: pointer;
  color: #212529;
}
